<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
      if(''){
        if (prompt('请输入文章密码') !== ''){
          alert('密码错误！');
          history.back();
        }
      }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程语言,C," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="工作需要，前同事很多程序是用C编写的，而自己之前只是会有Perl、Python、R，没有接触过C语言的编程，都说C是底层编程语言，虽然在编写上会麻烦，但是执行效率会甩高级语言好几条街，所以想借着这个机会，学习一下C语言的编程，虽然没时间学精学熟，但是至少以后如果有些对效率需求比较的数据处理，可以通过C语言进行简单的实现。 编译过程简介和之前学习的Perl、Python之间最大的不同主要就是C语言在">
<meta name="keywords" content="编程语言,C">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习-基础知识学习">
<meta property="og:url" content="http://ben-air.cn/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/index.html">
<meta property="og:site_name" content="Ben-air">
<meta property="og:description" content="工作需要，前同事很多程序是用C编写的，而自己之前只是会有Perl、Python、R，没有接触过C语言的编程，都说C是底层编程语言，虽然在编写上会麻烦，但是执行效率会甩高级语言好几条街，所以想借着这个机会，学习一下C语言的编程，虽然没时间学精学熟，但是至少以后如果有些对效率需求比较的数据处理，可以通过C语言进行简单的实现。 编译过程简介和之前学习的Perl、Python之间最大的不同主要就是C语言在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ben-air.cn/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/C语言学习-基础知识学习/C语言数据类型.jpg">
<meta property="og:image" content="http://ben-air.cn/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/C语言学习-基础知识学习/15292549519164.jpg">
<meta property="og:updated_time" content="2024-01-16T07:30:21.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言学习-基础知识学习">
<meta name="twitter:description" content="工作需要，前同事很多程序是用C编写的，而自己之前只是会有Perl、Python、R，没有接触过C语言的编程，都说C是底层编程语言，虽然在编写上会麻烦，但是执行效率会甩高级语言好几条街，所以想借着这个机会，学习一下C语言的编程，虽然没时间学精学熟，但是至少以后如果有些对效率需求比较的数据处理，可以通过C语言进行简单的实现。 编译过程简介和之前学习的Perl、Python之间最大的不同主要就是C语言在">
<meta name="twitter:image" content="http://ben-air.cn/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/C语言学习-基础知识学习/C语言数据类型.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ben-air.cn/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/"/>





  <title>C语言学习-基础知识学习 | Ben-air</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben-air</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ben-air.cn/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben-air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben-air">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言学习-基础知识学习</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T17:45:03+08:00">
                2018-06-16
              </time>
            
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程拾慧/" itemprop="url" rel="index">
                    <span itemprop="name">编程拾慧</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程拾慧/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <p>工作需要，前同事很多程序是用C编写的，而自己之前只是会有Perl、Python、R，没有接触过C语言的编程，都说C是底层编程语言，虽然在编写上会麻烦，但是执行效率会甩高级语言好几条街，所以想借着这个机会，学习一下C语言的编程，虽然没时间学精学熟，但是至少以后如果有些对效率需求比较的数据处理，可以通过C语言进行简单的实现。</p>
<h2 id="编译过程简介"><a href="#编译过程简介" class="headerlink" title="编译过程简介"></a>编译过程简介</h2><p>和之前学习的Perl、Python之间最大的不同主要就是C语言在编写后执行前需要对代码编译，这也是C语言的一个被诟病的地方，尤其是在进行小规模的数据处理时，代码编写调试过程中，会在编译过程中浪费大量的时间，所以一般简单的小程序，可能用Perl、Python在实现上更简单一些。</p>
<p>看介绍，c语言在执行前，需要先编译然后进行连接，但是我在学习测试的时候，发现gcc会默认同步完成的，当然也可以通过-c参数分开进行执行。对于我们一些小程序来讲可能没有多少影响，但是在进行大型项目的时候，可能可以有效的帮助进行错误的判断。因为我是一步编译的，所以目前还不是很确定差异。<br><strong>编辑的C语言程序必须是 .c 为后缀</strong>， 在测试中，发现如果缺少后缀的话，是不能直接通过gcc进行编译的。这个很奇怪，因为一直感觉在Linux系统中，文件后缀其实是个摆设，这个还需要后期又时间详细了解一下原因。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -o helloWorld helloWrold.c  #多数情况下我们可以一步到位的编译+链接程序；</span><br><span class="line"></span><br><span class="line">gcc -c helloWrold.c # 进行编译会生成helloWorld.h 文件</span><br><span class="line">gcc -o helloWorld helloWorld.h #链接器将源代码文件中由编译器产生的各种对象模块组合起来，再从 C语言提供的程序库中添加必要的代码模块，将它们组合成一个可执行文件。</span><br></pre></td></tr></table></figure>
<p>链接成功后就会生成一个可执行程序</p>
<h2 id="C语言的结构简介"><a href="#C语言的结构简介" class="headerlink" title="C语言的结构简介"></a>C语言的结构简介</h2><p>第一个c语言程序代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main() # 函数首</span><br><span class="line">&#123;                           # &#123;&#125;括号里面的内容是对应的函数体，即函数功能。</span><br><span class="line">    printf(&quot;Hello World&quot;);  # 定义函数的内容，以分号“；”结尾 。 </span><br><span class="line">    return 0;               # 函数结束的返回值。</span><br><span class="line">&#125;                           #</span><br></pre></td></tr></table></figure>
<p>其中第一行 <code>#include&lt;stdio.h&gt;</code> #号不代表注释，而是一个预处理的标志，include相当于Python的import，perl的use，相当于通过include会导入一个头文件，头文件中定义了一些基本函数的说明。</p>
<p>后面main（）中的内容则是每个程序的一个主程序，每个c程序，都有且只有一个main（）函数，</p>
<h2 id="C语言常用函数"><a href="#C语言常用函数" class="headerlink" title="C语言常用函数"></a>C语言常用函数</h2><h3 id="1-格式输出函数-printf"><a href="#1-格式输出函数-printf" class="headerlink" title="1. 格式输出函数 printf"></a>1. 格式输出函数 printf</h3><p>一般形式：printf(格式控制，输出表列)。例如：<code>printf(&quot;%d,%d&quot;,a,b);</code>  括号内包含两个部分：</p>
<ol>
<li>“格式控制”是用双撇号括起来的一个字符串，称“转换控制字符串”，简称“格式字符串”，它包括两个信息：</li>
</ol>
<ul>
<li>格式声明：格式声明由 % 和格式字符组成，如 %d （%d 代表输出整数，%f 代表输出实数），它的作用是将输出的数据转换为指定的格式然后输出。格式声明总是由 % 字符开始。</li>
<li>普通字符：普通字符即在需要输出时原样输出的字符。例如上例中的 printf(“Please enter a value：”);中的 Please enter a value: 即为原样输出。</li>
</ul>
<p>（2）“输出表列”是程序需要输出的数据。看下面例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;I love %d and %d&quot;,x,s);</span><br></pre></td></tr></table></figure>
<p>第一个 <code>%d</code> 对应的是<code>x</code> 的值，第二个 %d 对应的是 s 的值。 I love 和 and （注意这里包括空格）都是    普通字符会原样输出。 假如 x 的值是 3，s 的值是 4，这条语句将会输出“ I love 3 and 4 ”。<br>常用格式字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">％d整型输出，</span><br><span class="line">%md：以m指定的字段宽度输出，右对齐，</span><br><span class="line">％ld长整型输出，</span><br><span class="line">%mld：输出指定宽度的长整型数据，</span><br><span class="line">％o以八进制数形式输出整数，</span><br><span class="line">％x以十六进制数形式输出整数，或输出字符串的地址。</span><br><span class="line">％u以十进制数输出unsigned型数据(无符号数)。注意：%d与%u有无符号的数值范围，也就是极限的值，不然数值打印出来会有误。</span><br><span class="line">％c用来输出一个字符，</span><br><span class="line">％s用来输出一个字符串，</span><br><span class="line">％f用来输出实数，以小数形式输出，默认情况下保留小数点6位。</span><br><span class="line">%.100f用来输出实数，保留小数点100位。</span><br><span class="line">％e以指数形式输出实数，</span><br><span class="line">％g根据大小自动选f格式或e格式，且不输出无意义的零。</span><br></pre></td></tr></table></figure>
<h3 id="2-格式输入函数-scanf"><a href="#2-格式输入函数-scanf" class="headerlink" title="2. 格式输入函数 scanf()"></a>2. 格式输入函数 scanf()</h3><p>一般形式：scanf(格式控制，地址表列)。“格式控制”的含义同 printf 函数。“地址表列”是由若干地址组成的表列，可以是变量的地址。</p>
<p>看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scanf(&quot;a=%d,b=%d&quot;,&amp;a,&amp;b);</span><br></pre></td></tr></table></figure>
<p>在格式字符串中除了有格式声明的 %d 以外，其它普通字符原样输出（如“ a= ”，“ b= ”和“，”），假如给 a 和 b 分别赋值 5 和 6 ，将显示“ a=5，b=6 ”。</p>
<blockquote>
<p>注意：scanf()函数中的表列是地址表列。 scanf(“a=%d,b=%d”,&amp;a,&amp;b); 中 a 和 b 前面的 &amp; 不能省掉，这一点要和 printf 作区分。**</p>
</blockquote>
<p>printf() 函数和 scanf() 函数我们会在以后的“数据的输入与输出”版块继续讲述。</p>
<h3 id="3-输出函数putchar（）-输出一个字符"><a href="#3-输出函数putchar（）-输出一个字符" class="headerlink" title="3. 输出函数putchar（）,输出一个字符"></a>3. 输出函数putchar（）,输出一个字符</h3><blockquote>
<p>一般形式：putchar(c); 功能：输出变量 c 所代表的一个字符； 说明：c 为字符型变量或整型变量。</p>
</blockquote>
<h3 id="4-输入一个字符"><a href="#4-输入一个字符" class="headerlink" title="4.输入一个字符"></a>4.输入一个字符</h3><blockquote>
<p>一般形式：getchar(); 功能：要求用户从终端（键盘）输入<strong>单个</strong><br>ss注意：运行程序时，系统等待用户输入，注意回车也是一个合法字符。字符； 说明：返回值为从输入设备上得到的字符。</p>
</blockquote>
<h3 id="5-注释"><a href="#5-注释" class="headerlink" title="5. 注释"></a>5. 注释</h3><p>位于“ /<em>…….. </em>/ ”中的和“ // ”后面的内容为注释，用来对程序进行说明；注释在编译时会被自动忽略。</p>
<blockquote>
<p>这是一个简单的计算程序，通过定义变量让用户可以自由设定 a 和 b 的值，之后通过 c=a+b; 这条语句实现把 a 和 b 的和计算出来并赋值给 c 。究竟什么是变量，什么是常量呢？接下来我们来一一讲述。</p>
</blockquote>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><h3 id="1-整型常量，如：整数"><a href="#1-整型常量，如：整数" class="headerlink" title="1.整型常量，如：整数"></a>1.整型常量，如：整数</h3><h3 id="2-实型常量，如：实数。"><a href="#2-实型常量，如：实数。" class="headerlink" title="2.实型常量，如：实数。"></a>2.实型常量，如：实数。</h3><p>小数还可以用指数形式表现，如32.23e3（表示 32.23<em>10^3）, -323.34e-6（表示 323.34</em>10^-6）, 由于计算机无法表示上角和下角，所以规定以字母 e 或者 E 代表以 10 为底的指数。</p>
<blockquote>
<p>注意：e 或者 E 之前必须有数字，且 e 或者 E 后面必须为整数，不能是 12e4.1 或者 e3 这种形式。</p>
</blockquote>
<h3 id="字符常量"><a href="#字符常量" class="headerlink" title="字符常量"></a>字符常量</h3><ul>
<li>普通字符</li>
</ul>
<blockquote>
<p>用单撇号括起来的一个字符，如 ‘a’ 、’E’ 、’%’ 、’3’ 。不能写成 ‘ab’ 、’12’ 。字符常量只能是一个字符，不包括单撇号。</p>
</blockquote>
<ul>
<li>转义字符</li>
</ul>
<blockquote>
<p>除了以上形式的字符常量外，C 语言还允许用一种特殊形式的字符常量，就是以字符 \ 开头的字符序列，比如我们本节课的 3-1.c 中，\n 代表的就是换行符，显示跳转到下一行。这是一种在屏幕上无法显示的“控制字符”。<br>常用转义字符</p>
</blockquote>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车（不换行）</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
</tr>
</tbody>
</table>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量代表一个有名字的、具有特殊属性的存储单元。它可以用来保存数据。变量的值是可以改变的。变量在程序中定义的一般形式就是： &lt;类型名称&gt; &lt;变量名称&gt;。例如：int a； int b; int a,b; int price;等。C 语言规定变量名只能由字母、数字和下划线构成，且第一个字符必须为字母或下划线。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>C语言包含的数据类型</p>
<p><img src="/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/C语言学习-基础知识学习/C语言数据类型.jpg" alt=""></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>在C语言中不存在字符串类型的概念，字符串都是存储在一个字符数组中，同时数组中的每个字符以ASCII的形式存储在存储单元中。</p>
<blockquote>
<p>int student[10]; # 定义一个包含10个元素的数组，从student[0]开始到student[9] ; 在数组定义时要指定元素个数。元素个数的定义不能包含变量。<br>char string[10] ； #定义一个字符串，可以省略数组维数（10）；</p>
</blockquote>
<p><strong>数组常用函数</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>puts（字符数组）</td>
<td>其作用是讲一个字符串输出到终端，因此该函数用的不是很多，我们可以编写小程序来体验。</td>
</tr>
<tr>
<td>gets（字符数组）</td>
<td>其作用是从终端输入一个字符串到字符数组，并且得到一个函数值。</td>
</tr>
<tr>
<td>strcat（字符数组1，字符数组2）</td>
<td>把两个字符数组中的字符串连接起来，把字符串2接到1后面，结果放到字符串1中。注意字符串1必须足够长，不然长度会溢出。</td>
</tr>
<tr>
<td>strlen(字符数组)</td>
<td>测量字符串长度的函数。函数的值为字符串中的实际长度，比占用长度小（没有计算字符串结尾的 “\0”）</td>
</tr>
<tr>
<td>strcpy（字符串 1，字符串 2）</td>
<td>作用是将字符串 2 复制到字符串 1 中。</td>
</tr>
<tr>
<td>strcmp（字符串1，字符串2）</td>
<td>比较字符串1和字符串2 (从左向右逐个比较每个字符的ASCII码)</td>
</tr>
<tr>
<td>strlwr 函数</td>
<td>转换为小写的函数</td>
</tr>
<tr>
<td>strupr 函数</td>
<td>转换为大写的函数</td>
</tr>
</tbody>
</table>
<h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><ul>
<li><p>基本类型（int）：<br>编译系统分配给 int 类型数据 2 个字节或者 4 个字节（由具体的编译系统自行决定）。我们使用的 gcc 编译器为每个整数类型分配四个字节（32 个二进位）。在存储单元中的存储方式是：用整数的补码形式存放。所以当 4 个字节的整数类型取值范围是 -2^31~（2^31-1）。无符号的基本整型表示为 unsigned int，和 int 类型占有的字节数相同，取值范围是 0~（2^32-1）。</p>
</li>
<li><p>短类型（short 类型）：<br>短整型的类型名为 short，gcc 编译系统分配给 short 类型 2 个字节，存储方式和 int 类型一样，也是补码的形式存储，取值范围是 -2^15~（2^15-1），无符号短整型 unsigned short 的取值范围是 0~（2^16-1）。</p>
</li>
<li><p>长整型（long 类型）：<br>gcc 编译系统分配给 long 类型 8 个字节，存储方式和 int 类型一样，也是补码的形式存储，取值范围是 -2^63~（2^63-1），无符号长整型 unsigned long 的取值范围是 0~（2^64-1）。</p>
</li>
<li>同类型占用的空间：在这里大家可以通过 sizeof() 运算符查看各类型的常量占据多少字节。</li>
</ul>
<h3 id="浮点型数据"><a href="#浮点型数据" class="headerlink" title="浮点型数据"></a>浮点型数据</h3><ul>
<li><p>单精度浮点数（float）<br>gcc编译器为每个浮点数分配4个字节（32个位），每个浮点数的存储结构分为3个部分，<code>+or- | 小数部分 | 指数部分</code> 但是小数部分和指数部分所分配的位数根据编译器进行确定。</p>
</li>
<li><p>双精度浮点数（double）<br>为了扩大数据的范围，用8个字节存储一个double类型的数据，可以编程查看 double 极限值，符号的下限为：DBL_MIN,上限为 DBL_MAX。</p>
</li>
</ul>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><h3 id="指针变量的类型说明"><a href="#指针变量的类型说明" class="headerlink" title="指针变量的类型说明"></a>指针变量的类型说明</h3><h4 id="1-对指针变量的类型说明包括三个内容："><a href="#1-对指针变量的类型说明包括三个内容：" class="headerlink" title="1.对指针变量的类型说明包括三个内容："></a>1.对指针变量的类型说明包括三个内容：</h4><ul>
<li>指针类型说明，即定义变量为一个指针变量；</li>
<li>指针变量名；</li>
<li>变量值(指针)所指向的变量的数据类型。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int *p1;表示p1是一个指针变量，它的值是某个整型变量的地址。</span><br><span class="line"></span><br><span class="line">staic int *p2; /*p2是指向静态整型变量的指针变量*/</span><br><span class="line"></span><br><span class="line">float *p3; /*p3是指向浮点变量的指针变量*/</span><br><span class="line"></span><br><span class="line">char *p4; /*p4是指向字符变量的指针变量*/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>应该注意的是，一个指针变量只能指向同类型的变量，如P3 只能指向浮点变量，不能时而指向一个浮点变量， 时而又指向一个字符变量。</p>
</blockquote>
<h4 id="2-指针变量的赋值"><a href="#2-指针变量的赋值" class="headerlink" title="2.指针变量的赋值"></a>2.指针变量的赋值</h4><p>(1)指针变量初始化的方法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">int *p=&amp;a;</span><br></pre></td></tr></table></figure>
<p>(2)赋值语句的方法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">int *p;</span><br><span class="line">p=&amp;a;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不允许把一个数赋予指针变量，故下面的赋值是错误的： int <em>p;p=1000; 被赋值的指针变量前不能再加“</em>”说明符，如写为*p=&amp;a 也是错误的</p>
</blockquote>
<h4 id="3-指针变量的运算"><a href="#3-指针变量的运算" class="headerlink" title="3.指针变量的运算"></a>3.指针变量的运算</h4><p>指针变量只能进行赋值运算和部分算术运算及关系运算。</p>
<ol>
<li>取地址运算符&amp;</li>
<li>取内容运算符<em><br> 用来表示指针变量所指的变量，在</em>运算符之后跟的变量必须是指针变量。需要注意的是指针运算符<em>和指针变量说明中的指针说明符</em> 不是一回事。</li>
<li>指针变量的运算　　　　<ol>
<li>赋值运算<br> 指针变量的赋值运算有以下几种形式：<ol>
<li>指针变量初始化赋值，前面已作介绍。</li>
<li>把一个变量的地址赋予指向相同数据类型的指针变量。</li>
<li>把一个指针变量的值赋予指向相同类型变量的另一个指针变量。</li>
<li>把数组的首地址赋予指向数组的指针变量。</li>
<li>把字符串的首地址赋予指向字符类型的指针变量。</li>
<li>把函数的入口地址赋予指向函数的指针变量。</li>
</ol>
</li>
<li>加减算数运算<br> 指针变量的加减运算只能对数组指针变量进行， 对指向其它类型变量的指针变量作加减运算是毫无意义的。指针变量的加减运算，相当于以指针为原点，通过相对位置寻找数组中的其他元素。</li>
<li>两个指针变量之间的运算只有指向同一数组的两个指针变量之间才能进行运算， 否则运算毫无意义。</li>
</ol>
</li>
<li><p>数组指针变量的说明和使用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a[5],*pa;</span><br><span class="line">pa=a;</span><br></pre></td></tr></table></figure>
<p> pa,a,&amp;a[0]均指向同一单元，它们是数组a的首地址，也是0 号元素a[0]的首地址。pa+1,a+1,&amp;a[1]均指向1号元素a[1]。类推可知a+i,a+i,&amp;a[i]指向i号<br>　　元素a[i]。应该说明的是pa是变量，而a,&amp;a[i]都是常量。引入指针变量后，就可以用两种方法来访问数组元素了。<br>　　 第一种方法为下标法，即用a[i]形式访问数组元素。<br>　　 第二种方法为指针法，即采用*(pa+i)形式，用间接访问的方法来访问数组元素。　　</p>
</li>
</ol>
<h3 id="字符型数据"><a href="#字符型数据" class="headerlink" title="字符型数据"></a>字符型数据</h3><ul>
<li><p>字符常量<br>C中字符型的基本类型是char,这是一个字符型常量，字符型常量是指用单引号扩起来的<strong>一个</strong>字符，每个字符在所有编译系统中均占用1个字节（8个位），利用ASCII码的形式进行存储，因此每个字符型常量都可以进行数学运算，运算时就是调用的每个字符对应的ASCII码值。同样在进行输出时，系统也会根据输出格式，确定输出字符还是输出其对应的ASCII码值。</p>
</li>
<li><p>字符串常量<br>字符串常量是用一对双引号括起来的零个或多个字符组成的序列，如 “hello”，”China”，”b” 都是字符串常量。 字符串常量的存储与字符常量的存储是不同的。字符串中的每个字符占用一个字节，在存储字符串常量时还要自动在其末尾加上 ‘\0’ 作为字符串结束的标志。 “How do you do.” 存储示意如下。<br><img src="/0002.开发-07.c/2018-06-16.C语言学习-基础知识学习/C语言学习-基础知识学习/15292549519164.jpg" alt=""><br>因此字符常量和字符串常量’b’ 和 “b” 是完全不同的。前者是字符常量，在内存中占用的字节数为 1；而后者是字符串常量，在内存中占用的字节数为 2，包含字符 ‘b’ 和 ‘\0’。</p>
<blockquote>
<p>注意：在 C 语言中没有专门的字符串变量，如果你想要将一个字符串存放在变量中，必须使用字符数组，数组中每一个元素存放一个字符，数组的内容我们会在以后的课程中和大家详细讲述。</p>
</blockquote>
</li>
</ul>
<h2 id="基础运算符"><a href="#基础运算符" class="headerlink" title="基础运算符"></a>基础运算符</h2><h3 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x + y：将x与y相加</span><br><span class="line">x - y：将x与y相减</span><br><span class="line">x * y：将x与y相乘</span><br><span class="line">x / y：x除以y</span><br><span class="line">x % y：求x除以y的余数</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>x/y 中，两个实数（亲！注意说的是实数）相除的结果是双精度实数，两个整数相除的结果为整数。如 5/3 的结果为 1，舍去小数部分。</li>
<li>% 运算符要求参加运算的对象为整数，结果也是整数。如 7%3，结果为 1，除了%以外的运算符的操作数都可以是任何算数类型。</li>
</ol>
</blockquote>
<h3 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h3><p>作用是使变量的值加 1 或减 1 ，例如：++i ，–i（在使用 i 之前，先使 i 加（减）1 ）；i++，i–（在使用 i 之后，使 i 的值加（减）1 ）。</p>
<h3 id="不同数据类型混合运算"><a href="#不同数据类型混合运算" class="headerlink" title="不同数据类型混合运算"></a>不同数据类型混合运算</h3><p>在程序中经常会遇到不同类型的数据进行运算，比如 7*3.5。如果一个运算符的两侧数据类型不同，则先进行类型的转换，使两者具有同一种类型，然后进行运算。如下表，先转换成优先级较高的数据类型然后进行运算。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>long double</td>
<td>高</td>
</tr>
<tr>
<td>double</td>
<td></td>
</tr>
<tr>
<td>float</td>
<td></td>
</tr>
<tr>
<td>long</td>
<td></td>
</tr>
<tr>
<td>unsigned int</td>
<td></td>
</tr>
<tr>
<td>int</td>
<td></td>
</tr>
<tr>
<td>short</td>
<td></td>
</tr>
<tr>
<td>char</td>
<td>低</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果 int 类型的数据和 float 或 double 型数据进行运算时，先把 int 型和 float 型数据转换为 double 型数据，然后进行运算，结果为 double 型。其他的大家可以按照上图来做。<br>字符 (char) 型数据和整形数据进行运算，就是把字符的 ASCII 代码与整形运算。如 4+’B’，由于字符 ‘B’ 的 ASCII 代码是 66，相当于 66+4=70。字符型数据可以直接和整形数据进行运算。如果字符型数据和浮点型数据运算，则将字符的 ASCII 码先转化为 double 型，然后在进行运算。</p>
</blockquote>
<h3 id="强制转换类型"><a href="#强制转换类型" class="headerlink" title="强制转换类型"></a>强制转换类型</h3><p>在运算前，可以根据需要对数据格式进行强制转换，一般形式就是<strong>（数据类型名）（表达式）</strong>如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(double)a        // (将a转换成为double型)</span><br><span class="line">(int)(x+y)       //（将x+y的值转换成为int类型)</span><br><span class="line">(int)x+y         //（将x的值转换成为int类型，然后进行加法运算)</span><br></pre></td></tr></table></figure>
<h2 id="基础结构"><a href="#基础结构" class="headerlink" title="基础结构"></a>基础结构</h2><h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>if是一个但分支的逻辑结构，当我们有多个筛选条件时，如果用if会不断使用elsif， </p>
<blockquote>
<p>switch（表达式） { case 常量1：语句1 case 常量2：语句2 . . . case 常量n ：语句n default ： 语句n+1 }</p>
</blockquote>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(expression)</span><br><span class="line">     statement1;</span><br><span class="line"></span><br><span class="line">statament2;</span><br></pre></td></tr></table></figure>
<h3 id="do…while"><a href="#do…while" class="headerlink" title="do…while"></a>do…while</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">  statement;</span><br><span class="line">while(expression);</span><br></pre></td></tr></table></figure>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for（表达式 1；表达式 2；表达式 3） 语句</span><br><span class="line"></span><br><span class="line">- 表达式 1：设置初始条件，只执行一次。可以为零个、一个或者多个表达式赋初值。 表达式可以省略但分号不可省略；</span><br><span class="line">- 表达式 2：是循环条件表达式，用来判定是否继续循环。在每次执行循环体前限制性此表达式，决定是否继续执行循环。 可以省略，省略后默认为真。</span><br><span class="line">- 表达式 3：作为循环的调整，例如循环变量的增值，是在执行完循环体后才进行的。可以省略，放入执行语句中。</span><br></pre></td></tr></table></figure>
<h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p>退出循环，执行后续命令。</p>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p>退出本轮循环进行下一轮循环，（跳过循环中的后续命令）。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>指定函数的类型为 void，表示函数无类型，即无函数值，也就是说，执行这函数不会返回任何值<br>如果函数的定义之前被引用了的话，则在引用前进行声明。<br><div><div class="fold_hider"><div class="close hider_title">函数示意</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int fun(int m ) ;  #函数使用在函数定义之前，需要先引用在使用</span><br><span class="line">	int x=fun(100);</span><br><span class="line">	printf(&quot;x:%d&quot;,x) ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int fun(int m)&#123;</span><br><span class="line">	int a[100];</span><br><span class="line">	int n=0;</span><br><span class="line">	for(int i=1;i&lt;m;i++)&#123;</span><br><span class="line">		if(i%7==0)&#123;</span><br><span class="line">			a[n]=i ;</span><br><span class="line">			n++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">		printf(&quot;num is %d\n&quot;,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return(n) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div></p>
<h3 id="函数的分类"><a href="#函数的分类" class="headerlink" title="函数的分类"></a>函数的分类</h3>
      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程语言/" rel="tag"><i class="fa fa-tag"></i> 编程语言</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/0002.开发-05.MachineLearn/2018-06-12.Book-机器学习实战-2-KNN-K-nearest-neighbor/" rel="next" title="Book:机器学习实战-2.KNN(K-nearest-neighbor)">
                <i class="fa fa-chevron-left"></i> Book:机器学习实战-2.KNN(K-nearest-neighbor)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/0001.知识-04.Database/Database-cancerhotspots/" rel="prev" title="常用数据库 - Cancer Hotspots">
                常用数据库 - Cancer Hotspots <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OS8xMTgxNQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ben-air" />
          <p class="site-author-name" itemprop="name">Ben-air</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">255</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ben-unbelieveable" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2432065975" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dan-mo-39/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译过程简介"><span class="nav-number">1.</span> <span class="nav-text">编译过程简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言的结构简介"><span class="nav-number">2.</span> <span class="nav-text">C语言的结构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言常用函数"><span class="nav-number">3.</span> <span class="nav-text">C语言常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-格式输出函数-printf"><span class="nav-number">3.1.</span> <span class="nav-text">1. 格式输出函数 printf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-格式输入函数-scanf"><span class="nav-number">3.2.</span> <span class="nav-text">2. 格式输入函数 scanf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-输出函数putchar（）-输出一个字符"><span class="nav-number">3.3.</span> <span class="nav-text">3. 输出函数putchar（）,输出一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-输入一个字符"><span class="nav-number">3.4.</span> <span class="nav-text">4.输入一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-注释"><span class="nav-number">3.5.</span> <span class="nav-text">5. 注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">4.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-整型常量，如：整数"><span class="nav-number">4.1.</span> <span class="nav-text">1.整型常量，如：整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实型常量，如：实数。"><span class="nav-number">4.2.</span> <span class="nav-text">2.实型常量，如：实数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符常量"><span class="nav-number">4.3.</span> <span class="nav-text">字符常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">6.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">6.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数类型"><span class="nav-number">6.2.</span> <span class="nav-text">整数类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型数据"><span class="nav-number">6.3.</span> <span class="nav-text">浮点型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">6.4.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针变量的类型说明"><span class="nav-number">6.5.</span> <span class="nav-text">指针变量的类型说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对指针变量的类型说明包括三个内容："><span class="nav-number">6.5.1.</span> <span class="nav-text">1.对指针变量的类型说明包括三个内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-指针变量的赋值"><span class="nav-number">6.5.2.</span> <span class="nav-text">2.指针变量的赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-指针变量的运算"><span class="nav-number">6.5.3.</span> <span class="nav-text">3.指针变量的运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型数据"><span class="nav-number">6.6.</span> <span class="nav-text">字符型数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础运算符"><span class="nav-number">7.</span> <span class="nav-text">基础运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四则运算"><span class="nav-number">7.1.</span> <span class="nav-text">四则运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增自减"><span class="nav-number">7.2.</span> <span class="nav-text">自增自减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同数据类型混合运算"><span class="nav-number">7.3.</span> <span class="nav-text">不同数据类型混合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制转换类型"><span class="nav-number">7.4.</span> <span class="nav-text">强制转换类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础结构"><span class="nav-number">8.</span> <span class="nav-text">基础结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">8.1.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">8.2.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do…while"><span class="nav-number">8.3.</span> <span class="nav-text">do…while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-循环"><span class="nav-number">8.4.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break"><span class="nav-number">8.5.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue"><span class="nav-number">8.6.</span> <span class="nav-text">continue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">9.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的分类"><span class="nav-number">9.2.</span> <span class="nav-text">函数的分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben-air</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
