<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
      if(''){
        if (prompt('请输入文章密码') !== ''){
          alert('密码错误！');
          history.back();
        }
      }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文件格式,Bed," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Bed文件，是变异分析中常用的文件，尤其是在基因组区域信息记录中bed是属于一个共识性文件，适用范围非常广泛，但是大家更多的理解是一个三列的染色体位置文件，对文件细节确鲜有关注，在此记录以便后续方便查阅。">
<meta name="keywords" content="文件格式,Bed">
<meta property="og:type" content="article">
<meta property="og:title" content="文件格式说明 - Bed">
<meta property="og:url" content="http://ben-air.cn/2018/04/06/fileformat-bed/index.html">
<meta property="og:site_name" content="Ben-air">
<meta property="og:description" content="Bed文件，是变异分析中常用的文件，尤其是在基因组区域信息记录中bed是属于一个共识性文件，适用范围非常广泛，但是大家更多的理解是一个三列的染色体位置文件，对文件细节确鲜有关注，在此记录以便后续方便查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-04-01T06:34:57.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件格式说明 - Bed">
<meta name="twitter:description" content="Bed文件，是变异分析中常用的文件，尤其是在基因组区域信息记录中bed是属于一个共识性文件，适用范围非常广泛，但是大家更多的理解是一个三列的染色体位置文件，对文件细节确鲜有关注，在此记录以便后续方便查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ben-air.cn/2018/04/06/fileformat-bed/"/>





  <title>文件格式说明 - Bed | Ben-air</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben-air</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ben-air.cn/2018/04/06/fileformat-bed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben-air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben-air">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件格式说明 - Bed</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T20:55:36+08:00">
                2018-04-06
              </time>
            
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识沉淀/" itemprop="url" rel="index">
                    <span itemprop="name">知识沉淀</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识沉淀/文件格式/" itemprop="url" rel="index">
                    <span itemprop="name">文件格式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  Bed文件，是变异分析中常用的文件，尤其是在基因组区域信息记录中bed是属于一个共识性文件，适用范围非常广泛，但是大家更多的理解是一个三列的染色体位置文件，对文件细节确鲜有关注，在此记录以便后续方便查阅。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>Browser Extensible Data (BED) is a whitespace-delimited file format, where each file consists of one or more lines Each line describes discrete genomic features by physical start and end position on a linear chromosome. The file extension for the BED format is .bed.</p>
<p><a href="https://www.ga4gh.org/wp-content/uploads/BEDv1.pdf" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="格式说明"><a href="#格式说明" class="headerlink" title="格式说明"></a>格式说明</h2><h3 id="格式概览"><a href="#格式概览" class="headerlink" title="格式概览"></a>格式概览</h3><p>一个完整的bed文件包含如下的12列信息(可以通过标注bedn只使用其中的前n列信息)</p>
<table>
<thead>
<tr>
<th>Col</th>
<th>Field</th>
<th>Type</th>
<th>Regex or range</th>
<th>Brief description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>chrom</td>
<td>String</td>
<td>[[:alnum:]_]{1,255}</td>
<td>Chromosome name</td>
</tr>
<tr>
<td>2</td>
<td>chromStart</td>
<td>Int</td>
<td>[0, 264 − 1]</td>
<td>Feature start position</td>
</tr>
<tr>
<td>3</td>
<td>chromEnd</td>
<td>Int</td>
<td>[0, 264 − 1]</td>
<td>Feature end position</td>
</tr>
<tr>
<td>4</td>
<td>name</td>
<td>String</td>
<td>[^\t]{0,255}</td>
<td>Feature description</td>
</tr>
<tr>
<td>5</td>
<td>score</td>
<td>Int</td>
<td>[0, 1000]</td>
<td>A numerical value</td>
</tr>
<tr>
<td>6</td>
<td>strand</td>
<td>String</td>
<td>[-+.]</td>
<td>Feature strand</td>
</tr>
<tr>
<td>7</td>
<td>thickStart</td>
<td>Int</td>
<td>[0, 264 − 1]</td>
<td>Thick start position</td>
</tr>
<tr>
<td>8</td>
<td>thickEnd</td>
<td>Int</td>
<td>[0, 264 − 1]</td>
<td>Thick end position</td>
</tr>
<tr>
<td>9</td>
<td>itemRgb</td>
<td>Int,Int,Int</td>
<td>([0, 255], [0, 255], [0, 255]) \</td>
<td>0</td>
<td>Display color</td>
</tr>
<tr>
<td>10</td>
<td>blockCount</td>
<td>Int</td>
<td>[0, chromEnd − chromStart]5</td>
<td>Number of blocks</td>
</tr>
<tr>
<td>11</td>
<td>blockSizes</td>
<td>List[Int]</td>
<td>([[:digit:]]+,){blockCount−1}[[:digit:]]+,?6</td>
<td>Block sizes</td>
</tr>
<tr>
<td>12</td>
<td>blockStarts</td>
<td>List[Int]</td>
<td>([[:digit:]]+,){blockCount−1}[[:digit:]]+,?</td>
<td>Block start positions</td>
</tr>
</tbody>
</table>
<p>各列内容的详细介绍如下：</p>
<h3 id="坐标-Coordinates"><a href="#坐标-Coordinates" class="headerlink" title="坐标(Coordinates)"></a>坐标(Coordinates)</h3><ol>
<li>chrom: The name of the <strong>chromosome</strong> or scaffold where the <strong>feature</strong> is present. Limiting<br>only to word characters only, instead of all non-whitespace characters, makes BED files<br>more portable to varying environments which may make different assumptions about allowed<br>characters. The name must be between 1 and 255 characters long, inclusive.</li>
<li>chromStart: Start position of the <strong>feature</strong> on the <strong>chromosome</strong> or scaffold. chromStart must be<br>an integer greater than or equal to 0 and less than the total number of bases of the chromo-<br>some to which it belongs. If the size of the chromos<strong>chromosome</strong>ome is unknown, then chromStart must<br>be less than or equal to $2^{64}$ − 1, which is the maximum size of an unsigned 64-bit integer.</li>
<li>chromEnd: End position of the <strong>feature</strong> on the <strong>chromosome</strong> or scaffold. chromEnd must be<br>an integer greater than or equal to the value of chromStart and less than or equal to the total<br>number of bases in the <strong>chromosome</strong> to which it belongs. If the size of the <strong>chromosome</strong><br>is unknown, then chromEnd must be less than or equal to  $2^{64}$ − 1, the maximum size of an<br>unsigned 64-bit integer.</li>
</ol>
<h3 id="简单属性-Simple-attributes"><a href="#简单属性-Simple-attributes" class="headerlink" title="简单属性(Simple attributes)"></a>简单属性(Simple attributes)</h3><ol start="4">
<li>name: String that describes the feature. The name must be 0 to 255 non-tab characters. The<br>name must not be empty or contain whitespace, unless all fields in file are delimited exclusively<br>using single tab characters. A visual representation of the BED format may display the name<br>next to the feature.</li>
<li>score: Integer between 0 and 1000, inclusive. If the feature has no score information, then 0<br>should be used as a default value. A visual representation of the BED format may shade<br>features differently depending on their score.</li>
<li>strand: Strand that the feature appears on. The strand may either refer to the + (sense or<br>coding) strand or the - (antisense or complementary) strand. If the feature has no strand<br>information or unknown strand, then a dot (.) must be used.</li>
</ol>
<h3 id="Display-attributes"><a href="#Display-attributes" class="headerlink" title="Display attributes"></a>Display attributes</h3><ol start="7">
<li>thickStart: Start position at which the feature is visualized with a thicker or accented display.<br>This value must be an integer between chromStart and chromEnd, inclusive. There is no<br>specified default value for thickStart.</li>
<li>thickEnd: End position at which the feature is visualized with a thicker or accented display.<br>This value must be an integer greater than or equal to thickStart and less than or equal<br>to chromEnd, inclusive. In BED files with fewer than 7 fields, the whole feature has thick<br>display. In BED7+ files, to achieve the same effect, set thickStart equal to chromStart<br>and thickEnd equal to chromEnd. If this field is not specified but thickStart is, then the<br>entire feature has thick display. There is no specified default value for thickEnd.</li>
<li>itemRgb: A triple of integers that determines the color of this feature when visualized. The<br>triple is three integers separated by commas. Each integer is between 0 and 255, inclusive. To<br>make a feature black, itemRgb may be a single 0, which is visualized identically to a feature<br>with itemRgb of 0,0,0.</li>
</ol>
<h3 id="Blocks"><a href="#Blocks" class="headerlink" title="Blocks"></a>Blocks</h3><ol start="10">
<li>blockCount: Number of blocks in the feature. blockCount must be an integer greater than 0.<br>blockCount is mandatory in BED12+ files. Null or empty blockCount are not allowed,<br>because blockSizes and blockStarts rely on blockCount. A visual representation of the BED<br>format may have blocks appear thicker than the rest of the feature.</li>
<li>blockSizes: Comma-separated list of length blockCount containing the size of each block. There<br>must be no spaces before or after commas. There may be a trailing comma after the last<br>element of the list. blockSizes is mandatory in BED12+ files. Null or empty blockSizes is not<br>allowed, because blockStarts cannot be verified without blockSizes.</li>
<li>blockStarts: Comma-separated list of length blockCount containing each block’s start position,<br>relative to chromStart. There must not be spaces before or after the commas. There may<br>be a trailing comma after the last element of the list. Each element in blockStarts is paired<br>with the corresponding element in blockSizes. Each blockStarts element must be an integer<br>between 0 and chromEnd−chromStart, inclusive. For each couple i of (blockStartsi, blockSizesi),<br>the quantity chromStart + blockStartsi + blockSizesi must be less or equal to chromEnd. These<br>conditions enforce that each block is contained within the feature. The first block must<br>start at chromStart and the last block must end at chromEnd. Moreover, the blocks must not<br>overlap. The list must be sorted in ascending order. blockStarts is mandatory in BED12+<br>files. Null or empty blockStarts is not allowed.</li>
</ol>
<h2 id="术语和概念-（Terminology-and-concepts）"><a href="#术语和概念-（Terminology-and-concepts）" class="headerlink" title="术语和概念 （Terminology and concepts）"></a>术语和概念 （Terminology and concepts）</h2><p><strong>0-start, half-open coordinate system</strong>: bed区间的位置描述为0起始，区间为左闭右开区间。<br>A coordinate system where the first base starts at position 0, and the start of the interval is included but the end is not. For example, for a sequence of bases ACTGCG, the bases given by the interval [2, 4) are TG.</p>
<p><strong>BEDn</strong>: 表示文件包含bed的前n个字段（总计12个字段）<br>A file with the first n fields of the BED format. For example, BED3 means a file with only the first 3 fields; BED12 means a file with all 12 fields.</p>
<p><strong>BEDn+</strong>: 表示包含前n个bed的定义字段，后续跟随一些自定义字段。<br>A file that has n fields of the BED format, followed by any number of fields of custom data defined by a user.</p>
<p><strong>BEDn+m</strong>: 表示包含前n个bed的定义字段，后续跟随m个自定义字段。<br>A file that has a custom tab-delimited format starting with the first n fields of the BED format, followed by m fields of custom data defined by a user. For example, BED6+4 means a file with the first 6 fields of the BED format, followed by 4 user-defined fields</p>
<p><strong>block</strong>: Linear subfeatures within a feature. Usually used to designate exons</p>
<p><strong>chromosome</strong>: 染色体编号<br> A sequence of nucleobases with a name. In this specification, “chromosome” may also describe a named scaffold that does not fit the biological definition of a chromosome. Often, chromosomes are numbered starting from 1. There are also often sex chromosomes such as W, X, Y, and Z, mitochondrial chromosomes such as M, and possibly scaffolds from an unknown chromosome, often labeled Un. The name of each chromosome is often prefixed with chr. Examples of chromosome names include chr1, 21, chrX, chrM, chrUn, chr19_KI270914v1_alt, and chrUn_KI270435v1.</p>
<p><strong>feature</strong>: A linear region of a chromosome with specified properties. For example, a file’s features might all be peaks called from ChIP-seq data, or transcript.</p>
<p><strong>field</strong>: Data stored as non-tab text. All fields are 7-bit US ASCII.</p>
<p><strong>file</strong>: Sequence of one or more lines.</p>
<p><strong>line</strong>: String terminated by a line separator, in one of the following classes. Either a data line, a comment line, or a blank line. Discussed more fully in subsection 1.3</p>
<p><strong>line separator</strong>: Either carriage return, line feed, or carriage return followed by line feed. The same line separator must be used throughout the file.</p>
<h2 id="示意"><a href="#示意" class="headerlink" title="示意"></a>示意</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>[Bedwen]</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件格式/" rel="tag"><i class="fa fa-tag"></i> 文件格式</a>
          
            <a href="/tags/Bed/" rel="tag"><i class="fa fa-tag"></i> Bed</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/Perl-基础知识-脚本调试/" rel="next" title="Perl脚本的调试">
                <i class="fa fa-chevron-left"></i> Perl脚本的调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/fileformat-vcf/" rel="prev" title="文件格式说明 - Vcf">
                文件格式说明 - Vcf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OS8xMTgxNQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ben-air" />
          <p class="site-author-name" itemprop="name">Ben-air</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ben-unbelieveable" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2432065975" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dan-mo-39/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式说明"><span class="nav-number">2.</span> <span class="nav-text">格式说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式概览"><span class="nav-number">2.1.</span> <span class="nav-text">格式概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标-Coordinates"><span class="nav-number">2.2.</span> <span class="nav-text">坐标(Coordinates)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单属性-Simple-attributes"><span class="nav-number">2.3.</span> <span class="nav-text">简单属性(Simple attributes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Display-attributes"><span class="nav-number">2.4.</span> <span class="nav-text">Display attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blocks"><span class="nav-number">2.5.</span> <span class="nav-text">Blocks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语和概念-（Terminology-and-concepts）"><span class="nav-number">3.</span> <span class="nav-text">术语和概念 （Terminology and concepts）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示意"><span class="nav-number">4.</span> <span class="nav-text">示意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben-air</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
