<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
      if('bgi'){
        if (prompt('请输入文章密码') !== 'bgi'){
          alert('密码错误！');
          history.back();
        }
      }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Standards and guidelines," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="胚系变异解读指南">
<meta name="keywords" content="Standards and guidelines">
<meta property="og:type" content="article">
<meta property="og:title" content="Standards and guidelines for the interpretation of sequence variants">
<meta property="og:url" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/index.html">
<meta property="og:site_name" content="Ben-air">
<meta property="og:description" content="胚系变异解读指南">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/生物信息分析工具.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/致病变异分级标准.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/良性变异分类标准.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/遗传变异分类联合标准规则.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/程度判断评价标准.jpg">
<meta property="og:updated_time" content="2021-02-19T10:17:55.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Standards and guidelines for the interpretation of sequence variants">
<meta name="twitter:description" content="胚系变异解读指南">
<meta name="twitter:image" content="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/生物信息分析工具.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/"/>





  <title>Standards and guidelines for the interpretation of sequence variants | Ben-air</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben-air</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ben-air.cn/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben-air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben-air">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Standards and guidelines for the interpretation of sequence variants</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-19T17:54:06+08:00">
                2021-02-19
              </time>
            
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/遗传分析/" itemprop="url" rel="index">
                    <span itemprop="name">遗传分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  胚系变异解读指南
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h3 id="Standards-and-guidelines-for-the-interpretation-of-sequence-variants-a-joint-consensus-recommendation-of-the-American-College-of-Medical-Genetics-and-Genomics-and-the-Association-for-Molecular-Pathology"><a href="#Standards-and-guidelines-for-the-interpretation-of-sequence-variants-a-joint-consensus-recommendation-of-the-American-College-of-Medical-Genetics-and-Genomics-and-the-Association-for-Molecular-Pathology" class="headerlink" title="Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology"></a>Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology</h3><h3 id="遗传变异分类标准与指南"><a href="#遗传变异分类标准与指南" class="headerlink" title="遗传变异分类标准与指南"></a>遗传变异分类标准与指南</h3><h4 id="工作组"><a href="#工作组" class="headerlink" title="工作组"></a>工作组</h4><ul>
<li>ACMG、</li>
<li>分子病理协会(the Association for Molecular Pathology, AMP)</li>
<li>美国病理学家协会(the College of American Pathologists, CAP)<h4 id="应用范围"><a href="#应用范围" class="headerlink" title="应用范围"></a>应用范围</h4>基因分型、单基因、基因包、外显子组和基因组.</li>
</ul>
<h4 id="使用特定标准属于来描述孟德尔疾病相关的基因变异"><a href="#使用特定标准属于来描述孟德尔疾病相关的基因变异" class="headerlink" title="使用特定标准属于来描述孟德尔疾病相关的基因变异:"></a>使用特定标准属于来描述孟德尔疾病相关的基因变异:</h4><table>
<thead>
<tr>
<th style="text-align:center">ACMG Standards and Guidelines</th>
<th style="text-align:center">遗传变异分类标准与指南</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pathogenic</td>
<td style="text-align:center">致病的</td>
</tr>
<tr>
<td style="text-align:center">likely pathogenic</td>
<td style="text-align:center">可能致病的</td>
</tr>
<tr>
<td style="text-align:center">uncertain significance</td>
<td style="text-align:center">意义不明确的</td>
</tr>
<tr>
<td style="text-align:center">likely benign</td>
<td style="text-align:center">可能良性的</td>
</tr>
<tr>
<td style="text-align:center">benign</td>
<td style="text-align:center">良性的</td>
</tr>
</tbody>
</table>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><p>临床分子基因检测应在符合临床实验室改进修正案(CLIA)认证的实验室中进行, 其检测结果应由通过职业认证的临床分子遗传学家或分子遗传病理学家或相同职能的专业人员解读.</p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><p>突变： 是指核苷酸序列的永久性改变</p>
<p>多态性：指频率超过1%的变异。</p>
<h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><p>标准的基因变异命名由人类基因组变异协会(the Human Genome Variation Society,HGVS)维护和版本化(<a href="https://www.hgvs.org/mutnomen)" target="_blank" rel="noopener">https://www.hgvs.org/mutnomen)</a>, 除非另有说明, 一般推荐该命名法作为确定变异命名的首要准。</p>
<p>当描述变异时，可利用这些工具提供正确的HGVS命名(<a href="http://mutalyzer.nl)。" target="_blank" rel="noopener">http://mutalyzer.nl)。</a></p>
<p>编码命名应该使用翻译起始密码子ATG中的A作为位置编号1来描述。</p>
<p>协会支持的参考转录本通常可以通过LRG数据库(<a href="http://www.lrg-sequence.org)、CDS" target="_blank" rel="noopener">http://www.lrg-sequence.org)、CDS</a> 共识数据库(<a href="https://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi</a>) 、人类基因突变数据库(<a href="http://www.hgmd.cf.ac.uk" target="_blank" rel="noopener">http://www.hgmd.cf.ac.uk</a>) 、ClinVar(<a href="http://www.ncbi.nlm.nih.gov/clinvar)或特异基因座数据库来确定" target="_blank" rel="noopener">http://www.ncbi.nlm.nih.gov/clinvar)或特异基因座数据库来确定</a></p>
<h4 id="2-3文献及数据库使用"><a href="#2-3文献及数据库使用" class="headerlink" title="2.3文献及数据库使用"></a>2.3文献及数据库使用</h4><p>在使用人群数据库时,须明确数据库收录的是<strong>健康群体</strong>的信息还是<strong>患病群体</strong>的信息; (如能确认)数据库是否收录了同一家庭多名成员的信息以及数据库收录的受试者的年龄范围.</p>
<p>当使用数据库时, 临床实验室应做到: </p>
<ol>
<li>确定数据库的更新频率, 确定数据库收录相关数据时是否进行了校勘, 以及采用什么方法进行数据校勘; </li>
<li>确认采用HGVS 命名体系, 并确定􁧿述变异的基因组版本和转录本参考序列;</li>
<li>确定数据分析准确度的验证程度(如变异是源自于低覆盖的新一代测序,还是通过了Sanger 测序验证), 并分析用于评估数据准确度的各种指标, 要获得这些信息可能需要阅读相关的文献; </li>
<li>确定收录对象的来源及其唯一性.</li>
</ol>
<h4 id="1-4-生物信息学计算预测程序"><a href="#1-4-生物信息学计算预测程序" class="headerlink" title="1.4 生物信息学计算预测程序"></a>1.4 生物信息学计算预测程序</h4><p>各种公共和商业化计算机工具可以辅助解读序列变异. 每种工具使用的算法可能有差异, 但都会包含序列变异在核苷酸及氨基酸水平上作用影响的判断, 包括变异对主要转录本, 可变转录本, 其他基因组元件影响作用的确认.</p>
<p>主要分为两类: </p>
<ul>
<li>一类可以预测错义变异是否会破坏蛋白质的功能或结构; </li>
<li>另一种可以预测是否影响剪接</li>
</ul>
<p>多数算法预测已知致病的错义突变的准确率能达65%~80%[12]. 但是大多数工具的特异性较低, 导致有些错义改变被过度预测为有害突变, 而且对于影响较小的错义变异的预测也不可靠[14]. 目前临床实验室常用的错义变异解读工具有PolyPhen 2[15],SIFT[16]和MutationTaster[17].</p>
<p><img src="/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/生物信息分析工具.jpg" alt="image"></p>
<h3 id="序列变异解读的拟定标准"><a href="#序列变异解读的拟定标准" class="headerlink" title="序列变异解读的拟定标准"></a>序列变异解读的拟定标准</h3><p><img src="/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/致病变异分级标准.jpg" alt="image"></p>
<h5 id="PVS1-极强致病性变异"><a href="#PVS1-极强致病性变异" class="headerlink" title="PVS1 极强致病性变异"></a>PVS1 极强致病性变异</h5><p>从业人员需谨慎考虑以下原则:</p>
<ol>
<li>当将该类变异归类为致病性时, 需确认无功能变异(null variants)是已知的致病机理, 且与该疾病的遗传模式相一致. 例如, 有些基因(如许多肥厚性心肌病基因)只有杂合错义突变时才致病, 而杂合无功能变异却是良性的. 仅基于这一项证据来看, 对显性肥厚性心肌病来说, MYH7 基因上出现一个新的杂合无义突变不一定是致病的, 而CFTR 基因上出现一个新的杂合无义突变则有可能是一个隐性致病变异.</li>
<li>当文献中将3′远端下游截短变异注释成致病突变时, 要特别小心. 特别是当所预测的终止密码子出现在最后一个外显子, 或者出现在倒数第二个外显子的最后50 个碱基对时, 这种无义突变介导的转录降解[22]可能不会发生, 这个蛋白很可能会表达.据此所预测的截短蛋白的长度也是致病性评估的因素, 但这些变异未经功能分析是无法进行判定的.</li>
<li>就剪接位点变异而言, 因外显子剪切位点的供体/受体位点改变或产生了新的剪切位点, 从而可能导致外显子丢失、缩短, 也可能会使内含子序列变成外显子部分. 虽然剪切位点变异可能被预测为无功能变异, 然而该变异类型造成的影响需要通过RNA 或蛋白质功能分析确认. 还必须考虑可读框内缺失/插入的可能性, 其长度变化较小(PM4), 可以保留蛋白质的关键结构域, 因此导致轻微或中性效应,或功能获得效应.</li>
<li>基因会有不同的转录本, 哪一种转录本与生物学功能相关, 在哪些组织会表达哪些转录本, 这些都是需要进行重点考虑的. 如果一个截短变异只限于一个或并非所有转录本, 则必须谨慎考虑到可能存在其他同功型蛋白质, 防止过度解释.</li>
<li>如果发现一个无功能变异位于某个外显子上, 而该外显子先前无致病变异报道, 那么该外显子可能被选择性剪切了, 此时需要谨慎考虑该变异的致病性. 当预测的截短变异是偶然发现时(与检测指征无关)则应特别小心, 在这种情况下该位点致病的可能性非常低.</li>
</ol>
<h5 id="PS1-极强致病性变异"><a href="#PS1-极强致病性变异" class="headerlink" title="PS1 极强致病性变异"></a>PS1 极强致病性变异</h5><p>从业人员需谨慎考虑以下原则:</p>
<ol>
<li>突变为参考统一氨基酸变化报道时，需要考虑到变异可能不是通过改变氨基酸的水平, 而是通过改变DNA 的序列来发挥作用。</li>
</ol>
<h5 id="PS2-PM6-新发变异"><a href="#PS2-PM6-新发变异" class="headerlink" title="PS2 PM6 新发变异"></a>PS2 PM6 新发变异</h5><p>从业人员需谨慎考虑以下原则:</p>
<ol>
<li>身份检验表明患者的父母是其生物学父母. 注意如果父母的身份是假定的而没有被证实, 则判定为PM6; </li>
<li>患者的家族史符合新发变异特征. 例如, 显性遗传病患者的父母均未患病. 在存在生殖细胞嵌合现象时也可能有1 个以上同胞患病; </li>
<li>患者的表型与变异基因异常引起的表型相吻合.</li>
</ol>
<h5 id="PS3-BS3-功能研究"><a href="#PS3-BS3-功能研究" class="headerlink" title="PS3 BS3 功能研究"></a>PS3 BS3 功能研究</h5><p>从业人员需谨慎考虑以下原则:</p>
<ol>
<li></li>
</ol>
<p><img src="/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/良性变异分类标准.jpg" alt="image"></p>
<p><img src="/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/遗传变异分类联合标准规则.jpg" alt="image"></p>
<p><img src="/2021/02/19/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/程度判断评价标准.jpg" alt="image"></p>
<h3 id="4-序列变异报告"><a href="#4-序列变异报告" class="headerlink" title="4. 序列变异报告"></a>4. 序列变异报告</h3><p>报告应该使用清晰的语言书写, 避免使用医学遗传学术语, 当必须要使用时需指明所用术语的定义。</p>
<h5 id="报告应包含所有的检测基本要素"><a href="#报告应包含所有的检测基本要素" class="headerlink" title="报告应包含所有的检测基本要素,"></a>报告应包含所有的检测基本要素,</h5><ul>
<li>结构化的结果</li>
<li>解释</li>
<li>参考文献</li>
<li>检测方法</li>
<li>适当的免责声明.</li>
</ul>
<h4 id="4-1-结果"><a href="#4-1-结果" class="headerlink" title="4.1 结果"></a>4.1 结果</h4><p>应根据HGVS 命名规则(见命名部分)列出变异.<br>基本内容包括：</p>
<ul>
<li>核苷酸(基因组和cDNA)和蛋白质水平的命名</li>
<li>基因名称</li>
<li>疾病</li>
<li>遗传模式</li>
<li>外显子</li>
<li>合子性</li>
<li>变异的分类.</li>
<li>若亲本来源明确, 也可包括在内.</li>
</ul>
<p>当报告外显子组或全基因组测序结果, 或偶尔报告包含基因数目较多的疾病基因包检测结果时, 将变异按“与表型明确相关的疾病基因的变异”、“与表型可能相关的疾病基因的变异”及(在适当情况下)“附带(次要)发现”进行分类可能有益。</p>
<h4 id="4-1-解读"><a href="#4-1-解读" class="headerlink" title="4.1 解读"></a>4.1 解读</h4><h4 id="4-6-验证"><a href="#4-6-验证" class="headerlink" title="4.6 验证"></a>4.6 验证</h4><p>对于孟德尔疾病的致病或可能致病变异需进行正交法验证. 具体方法包括但不限于以下几种: 重新取样和检测、检测父母的变异情况、限制性内切酶消化、对于目标区域重新测序或使用另一种基因分型技术。</p>
<h3 id="5-特殊考虑"><a href="#5-特殊考虑" class="headerlink" title="5 特殊考虑"></a>5 特殊考虑</h3>
      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Standards-and-guidelines/" rel="tag"><i class="fa fa-tag"></i> Standards and guidelines</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/19/Standards-and-Guidelines-for-the-Interpretation-and-Reporting-of-Sequence-Variants-in-Cancer/" rel="next" title="Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer">
                <i class="fa fa-chevron-left"></i> Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OS8xMTgxNQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ben-air" />
          <p class="site-author-name" itemprop="name">Ben-air</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ben-unbelieveable" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2432065975" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dan-mo-39/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standards-and-guidelines-for-the-interpretation-of-sequence-variants-a-joint-consensus-recommendation-of-the-American-College-of-Medical-Genetics-and-Genomics-and-the-Association-for-Molecular-Pathology"><span class="nav-number">1.</span> <span class="nav-text">Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传变异分类标准与指南"><span class="nav-number">2.</span> <span class="nav-text">遗传变异分类标准与指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作组"><span class="nav-number">2.1.</span> <span class="nav-text">工作组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用范围"><span class="nav-number">2.2.</span> <span class="nav-text">应用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用特定标准属于来描述孟德尔疾病相关的基因变异"><span class="nav-number">2.3.</span> <span class="nav-text">使用特定标准属于来描述孟德尔疾病相关的基因变异:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议"><span class="nav-number">2.4.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">2.5.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名"><span class="nav-number">2.6.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3文献及数据库使用"><span class="nav-number">2.7.</span> <span class="nav-text">2.3文献及数据库使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-生物信息学计算预测程序"><span class="nav-number">2.8.</span> <span class="nav-text">1.4 生物信息学计算预测程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列变异解读的拟定标准"><span class="nav-number">3.</span> <span class="nav-text">序列变异解读的拟定标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PVS1-极强致病性变异"><span class="nav-number">3.0.1.</span> <span class="nav-text">PVS1 极强致病性变异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS1-极强致病性变异"><span class="nav-number">3.0.2.</span> <span class="nav-text">PS1 极强致病性变异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS2-PM6-新发变异"><span class="nav-number">3.0.3.</span> <span class="nav-text">PS2 PM6 新发变异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS3-BS3-功能研究"><span class="nav-number">3.0.4.</span> <span class="nav-text">PS3 BS3 功能研究</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-序列变异报告"><span class="nav-number">4.</span> <span class="nav-text">4. 序列变异报告</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#报告应包含所有的检测基本要素"><span class="nav-number">4.0.1.</span> <span class="nav-text">报告应包含所有的检测基本要素,</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-结果"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-解读"><span class="nav-number">4.2.</span> <span class="nav-text">4.1 解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-验证"><span class="nav-number">4.3.</span> <span class="nav-text">4.6 验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-特殊考虑"><span class="nav-number">5.</span> <span class="nav-text">5 特殊考虑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben-air</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
