<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
      if(''){
        if (prompt('请输入文章密码') !== ''){
          alert('密码错误！');
          history.back();
        }
      }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Standards and guidelines," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="ACMG发布的遗传变异分类标准与指南">
<meta name="keywords" content="Standards and guidelines">
<meta property="og:type" content="article">
<meta property="og:title" content="Standards and guidelines for the interpretation of sequence variants">
<meta property="og:url" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/index.html">
<meta property="og:site_name" content="Ben-air">
<meta property="og:description" content="ACMG发布的遗传变异分类标准与指南">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/生物信息分析工具.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/致病变异分级标准.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/良性变异分类标准.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/遗传变异分类联合标准规则.jpg">
<meta property="og:image" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/程度判断评价标准.jpg">
<meta property="og:updated_time" content="2021-12-09T01:35:40.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Standards and guidelines for the interpretation of sequence variants">
<meta name="twitter:description" content="ACMG发布的遗传变异分类标准与指南">
<meta name="twitter:image" content="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/生物信息分析工具.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/"/>





  <title>Standards and guidelines for the interpretation of sequence variants | Ben-air</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben-air</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ben-air.cn/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben-air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben-air">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Standards and guidelines for the interpretation of sequence variants</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-19T17:54:06+08:00">
                2021-02-19
              </time>
            
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NGS/" itemprop="url" rel="index">
                    <span itemprop="name">NGS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NGS/标准化/" itemprop="url" rel="index">
                    <span itemprop="name">标准化</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NGS/肿瘤检测/" itemprop="url" rel="index">
                    <span itemprop="name">肿瘤检测</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  ACMG发布的遗传变异分类标准与指南
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="Standards_and_guidelines_for_the_interpretation_of_sequence.pdf">Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology</a></p>
<p><a href="Standards_and_guidelines_for_the_interpretation_of_sequence-InChinese.pdf">遗传变异分类标准与指南</a></p>
<p><a href="ACMG遗传变异分类标准与指南.pdf">遗传变异分类标准与指南整理PPT材料</a></p>
<h3 id="工作组"><a href="#工作组" class="headerlink" title="工作组"></a>工作组</h3><ul>
<li>ACMG、</li>
<li>分子病理协会(the Association for Molecular Pathology, AMP)</li>
<li>美国病理学家协会(the College of American Pathologists, CAP)<h3 id="应用范围"><a href="#应用范围" class="headerlink" title="应用范围"></a>应用范围</h3>基因分型、单基因、基因包、外显子组和基因组.</li>
</ul>
<h3 id="使用特定标准属于来描述孟德尔疾病相关的基因变异"><a href="#使用特定标准属于来描述孟德尔疾病相关的基因变异" class="headerlink" title="使用特定标准属于来描述孟德尔疾病相关的基因变异:"></a>使用特定标准属于来描述孟德尔疾病相关的基因变异:</h3><table>
<thead>
<tr>
<th style="text-align:center">ACMG Standards and Guidelines</th>
<th style="text-align:center">遗传变异分类标准与指南</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pathogenic</td>
<td style="text-align:center">致病的</td>
</tr>
<tr>
<td style="text-align:center">likely pathogenic</td>
<td style="text-align:center">可能致病的</td>
</tr>
<tr>
<td style="text-align:center">uncertain significance</td>
<td style="text-align:center">意义不明确的</td>
</tr>
<tr>
<td style="text-align:center">likely benign</td>
<td style="text-align:center">可能良性的</td>
</tr>
<tr>
<td style="text-align:center">benign</td>
<td style="text-align:center">良性的</td>
</tr>
</tbody>
</table>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>临床分子基因检测应在符合临床实验室改进修正案(CLIA)认证的实验室中进行, 其检测结果应由通过职业认证的临床分子遗传学家或分子遗传病理学家或相同职能的专业人员解读.</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>突变： 是指核苷酸序列的永久性改变</p>
<p>多态性：指频率超过1%的变异。</p>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>标准的基因变异命名由人类基因组变异协会(the Human Genome Variation Society,HGVS)维护和版本化(<a href="https://www.hgvs.org/mutnomen)" target="_blank" rel="noopener">https://www.hgvs.org/mutnomen)</a>, 除非另有说明, 一般推荐该命名法作为确定变异命名的首要准。</p>
<p>当描述变异时，可利用这些工具提供正确的HGVS命名(<a href="http://mutalyzer.nl)。" target="_blank" rel="noopener">http://mutalyzer.nl)。</a></p>
<p>编码命名应该使用翻译起始密码子ATG中的A作为位置编号1来描述。</p>
<p>协会支持的参考转录本通常可以通过LRG数据库(<a href="http://www.lrg-sequence.org)、CDS" target="_blank" rel="noopener">http://www.lrg-sequence.org)、CDS</a> 共识数据库(<a href="https://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi</a>) 、人类基因突变数据库(<a href="http://www.hgmd.cf.ac.uk" target="_blank" rel="noopener">http://www.hgmd.cf.ac.uk</a>) 、ClinVar(<a href="http://www.ncbi.nlm.nih.gov/clinvar)或特异基因座数据库来确定" target="_blank" rel="noopener">http://www.ncbi.nlm.nih.gov/clinvar)或特异基因座数据库来确定</a></p>
<h3 id="文献及数据库使用"><a href="#文献及数据库使用" class="headerlink" title="文献及数据库使用"></a>文献及数据库使用</h3><p>在使用人群数据库时,须明确数据库收录的是<strong>健康群体</strong>的信息还是<strong>患病群体</strong>的信息; (如能确认)数据库是否收录了同一家庭多名成员的信息以及数据库收录的受试者的年龄范围.</p>
<p>当使用数据库时, 临床实验室应做到: </p>
<ol>
<li>确定数据库的更新频率, 确定数据库收录相关数据时是否进行了校勘, 以及采用什么方法进行数据校勘; </li>
<li>确认采用HGVS 命名体系, 并确定􁧿述变异的基因组版本和转录本参考序列;</li>
<li>确定数据分析准确度的验证程度(如变异是源自于低覆盖的新一代测序,还是通过了Sanger 测序验证), 并分析用于评估数据准确度的各种指标, 要获得这些信息可能需要阅读相关的文献; </li>
<li>确定收录对象的来源及其唯一性.</li>
</ol>
<h3 id="生物信息学计算预测程序"><a href="#生物信息学计算预测程序" class="headerlink" title="生物信息学计算预测程序"></a>生物信息学计算预测程序</h3><p>各种公共和商业化计算机工具可以辅助解读序列变异. 每种工具使用的算法可能有差异, 但都会包含序列变异在核苷酸及氨基酸水平上作用影响的判断, 包括变异对主要转录本, 可变转录本, 其他基因组元件影响作用的确认.</p>
<p>主要分为两类: </p>
<ul>
<li>一类可以预测错义变异是否会破坏蛋白质的功能或结构; </li>
<li>另一种可以预测是否影响剪接</li>
</ul>
<p>多数算法预测已知致病的错义突变的准确率能达65%~80%[12]. 但是大多数工具的特异性较低, 导致有些错义改变被过度预测为有害突变, 而且对于影响较小的错义变异的预测也不可靠[14]. 目前临床实验室常用的错义变异解读工具有PolyPhen 2[15],SIFT[16]和MutationTaster[17].</p>
<p><img src="/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/生物信息分析工具.jpg" alt="image"></p>
<h3 id="序列变异解读的拟定标准"><a href="#序列变异解读的拟定标准" class="headerlink" title="序列变异解读的拟定标准"></a>序列变异解读的拟定标准</h3><p>以下评估变异证据的方法是用了解释在临床诊断实验室中具有疑似遗传(主要指孟德尔遗传)疾病患者的变异. 并不适用于解读体细胞变异、药物基因组(PGx)变异、或者是多基因非孟德尔复杂疾病相关的基因变异. 在外显子组或基因组研究中, 对候选基因(意义不明确的基因(GUS))应用这些准则时应当谨慎(见下面注意事项), 因为本指南目的不是满足鉴定新致病基因的研究需求.<br><strong>本指南提供了两套标准</strong>: 一是用于对致病或可能致病的变异进行分类(表3), 另一是用于对良性或可能良性的变异进行分类(表4). 致病变异标准可分为非常强(very strong, PVS1), 强(strong, PS1~4); 中等(moderate, PM1~6), 或辅助证据(supporting,<br>PP1~5). 良性变异证据可分为独立(stand-alone, BA1),</p>
<p><img src="/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/致病变异分级标准.jpg" alt="image"></p>
<p><img src="/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/良性变异分类标准.jpg" alt="image"></p>
<h4 id="PVS1-极强致病性变异"><a href="#PVS1-极强致病性变异" class="headerlink" title="PVS1 极强致病性变异"></a>PVS1 极强致病性变异</h4><p>从业人员需谨慎考虑以下原则:</p>
<ol>
<li>当将该类变异归类为致病性时, 需确认无功能变异(null variants)是已知的致病机理, 且与该疾病的遗传模式相一致. 例如, 有些基因(如许多肥厚性心肌病基因)只有杂合错义突变时才致病, 而杂合无功能变异却是良性的. 仅基于这一项证据来看, 对显性肥厚性心肌病来说, MYH7 基因上出现一个新的杂合无义突变不一定是致病的, 而CFTR 基因上出现一个新的杂合无义突变则有可能是一个隐性致病变异.</li>
<li>当文献中将3′远端下游截短变异注释成致病突变时, 要特别小心. 特别是当所预测的终止密码子出现在最后一个外显子, 或者出现在倒数第二个外显子的最后50 个碱基对时, 这种无义突变介导的转录降解[22]可能不会发生, 这个蛋白很可能会表达.据此所预测的截短蛋白的长度也是致病性评估的因素, 但这些变异未经功能分析是无法进行判定的.</li>
<li>就剪接位点变异而言, 因外显子剪切位点的供体/受体位点改变或产生了新的剪切位点, 从而可能导致外显子丢失、缩短, 也可能会使内含子序列变成外显子部分. 虽然剪切位点变异可能被预测为无功能变异, 然而该变异类型造成的影响需要通过RNA 或蛋白质功能分析确认. 还必须考虑可读框内缺失/插入的可能性, 其长度变化较小(PM4), 可以保留蛋白质的关键结构域, 因此导致轻微或中性效应,或功能获得效应.</li>
<li>基因会有不同的转录本, 哪一种转录本与生物学功能相关, 在哪些组织会表达哪些转录本, 这些都是需要进行重点考虑的. 如果一个截短变异只限于一个或并非所有转录本, 则必须谨慎考虑到可能存在其他同功型蛋白质, 防止过度解释.</li>
<li>如果发现一个无功能变异位于某个外显子上, 而该外显子先前无致病变异报道, 那么该外显子可能被选择性剪切了, 此时需要谨慎考虑该变异的致病性. 当预测的截短变异是偶然发现时(与检测指征无关)则应特别小心, 在这种情况下该位点致病的可能性非常低.</li>
</ol>
<h4 id="PS1-极强致病性变异"><a href="#PS1-极强致病性变异" class="headerlink" title="PS1 极强致病性变异"></a>PS1 极强致病性变异</h4><p>多数情况下, 尤其是当致病机制是蛋白质功能发生改变时, 如已确定某一错义变异是致病变异, 应考虑到与其位于同一变异位点的不同形式的碱基改变也可能产生相同的错义突变结果——氨基酸改变相同(如c.34G&gt;C(p.Val12Leu)和c.34G&gt;T(p. Val12Leu)), 那么, 这些变异也应是致病突变.</p>
<p><strong>需要重点注意</strong>:<br>变异可能不是通过改变氨基酸的水平, 而是通过改变DNA 的序列来发挥作用, 例如, 破坏剪接位点(可通过软件分析确定),</p>
<h4 id="PS2-PM6-新发变异"><a href="#PS2-PM6-新发变异" class="headerlink" title="PS2 PM6 新发变异"></a>PS2 PM6 新发变异</h4><p>当将一个新发变异(父母样本检测结果阴性)归类为强的致病证据时, 需要满足以下条件: </p>
<ul>
<li>(i) 身份检验表明患者的父母是其生物学父母. 注意如果父母的身份是假定的而没有被证实, 则判定为PM6; </li>
<li>(ii)患者的家族史符合新发变异特征. 例如, 显性遗传病患者的父母均未患病. 在存在生殖细胞嵌合现象时也可能有1 个以上同胞患病; </li>
<li>(iii) 患者的表型与变异基因异常引起的表型相吻合.</li>
</ul>
<p><strong>例如</strong><br>患者具有特殊面容、多毛和上肢缺陷(即Cornelia de Lange 综合征), 检测到NIPBL 基因的新生突变即为强致病证据, 而患者仅表现为非特异性的发育迟缓, 通过外显子组测序发现的该基因的新发变异, 则判断此变异致病性的证据较弱.</p>
<h4 id="PS3-BS3-功能研究"><a href="#PS3-BS3-功能研究" class="headerlink" title="PS3 BS3 功能研究"></a>PS3 BS3 功能研究</h4><p>功能实验研究是一种研究变异致病性的非常强大的工具, 然而并非所有的功能研究都能有效地预测基因或蛋白的功能.</p>
<p><strong>重点注意</strong><br>功能实验的有效性、重复性和稳定性应重点考虑, 这些参数用来评估功能实验的分析性能以及判定样本诊断信息的完整性, 该完整性容易受标本采集的方法及时间、存储及运输的影响.</p>
<p>评估变异在剪接位点、编码序列、非翻译区以及更深的内含子区域的影响时, 对变异在信使RNA 水平(如信使RNA 的稳定性、加工或翻译)进行评估, 可以提供丰富的信息. 相关的技术方法包括对RNA 和/或互补DNA 衍生物进行直接分析, 以及体外微小基因剪接分析</p>
<h4 id="PS4-PM2-BA1-BS1-BS2-变异频率及对照人群的使用"><a href="#PS4-PM2-BA1-BS1-BS2-变异频率及对照人群的使用" class="headerlink" title="PS4 PM2 BA1 BS1 BS2 变异频率及对照人群的使用"></a>PS4 PM2 BA1 BS1 BS2 变异频率及对照人群的使用</h4><p>通过搜索公共人群数据库(如千人基因组数据库, NHLBI 外显子测序数据库, EXAC 数据库; 表1),并利用已发表文献中相同种族的对照数据进行基因变异频率分析(译者注: 此条款在指南更新时会有修改), 通过分析变异基因在对照人群或普通人群中的携带频率, 有助于评估该变异的潜在致病性. <strong>NHLBI</strong>外显子测序数据库来源于白种人和非裔美国人群,根据其数据覆盖量能够识别是否存在基因变异. 尽管<strong>千人基因组</strong>数据库缺乏评估基因变异能力, 但它囊括了更多的种族人群, 因此其数据具有更广泛代表性的. <strong>EXAC</strong> 数据库近期发布了一组来源于不同人群的6 万多个外显子组的等位基因频率数据, 包括了大约三分之二的<strong>NHLBI</strong> 外显子测序数据. 一般情况下, 某一等位基因在对照人群的频率大于疾病预期人群(表7)时, 可认为是罕见孟德尔疾病良性变异的强证据(BS1), 如果频率超过5%时, 则可认为是良性变异的独立证据(BA1). 此外, 如果疾病发生在早期,且变异在健康成人中以隐性(纯合子)、显性(杂合子)或X-连锁(半合子)的状态存在, 那么这就是良性变异的强证据(BS2). 如果数据库中未能检出变异的存在,应该确认建立该数据库采用的测序读长深度是否足以检测出该位点上的变异. 如果在一个大样本的普通人群或队列数据的对照人群(&gt;1000 人)中变异不存在(或隐性遗传的突变频率是低频), 并且携带此变异的患者与对照人群为同一种族, 那么可以认为该变异是致病性的中等证据(PM2). 许多良性变异是“个体化的”(即个人或家系独有的), 因此即使在相同种族的人群中缺乏也不能作为致病性的充足甚至强的证据</p>
<h4 id="PM1-热点突变和-或关键的、得到确认的功能域"><a href="#PM1-热点突变和-或关键的、得到确认的功能域" class="headerlink" title="PM1 热点突变和/或关键的、得到确认的功能域"></a>PM1 热点突变和/或关键的、得到确认的功能域</h4><p>某些蛋白结构域对蛋白质的功能起到了关键作用, 如果在这些结构域上发现的所有错义突变均已被证实为致病突变, 且这些结构域中一定没有已知的良性突变, 那么这就能作为致病的中等证据. 此外, 基因中某些功能尚未确定的区域已被证实存在许多突变热点, 若突变发生在基因突变热点上, 且一个或多个邻近残基中存在较高频率的已知致病突变,那么这也能作为致病的中等证据.</p>
<h4 id="PM3-BP2-顺式-反式检测"><a href="#PM3-BP2-顺式-反式检测" class="headerlink" title="PM3 BP2 顺式/反式检测"></a>PM3 BP2 顺式/反式检测</h4><p>检测双亲样本以确定变异在基因上以顺式(incis)(位于基因的同一拷贝)或是反式(in trans)(位于基因的不同拷贝)方式排列, 这对评估变异的致病性非常重要. 例如, 当两个杂合变异发生在隐性遗传病的致病基因上时, 如果已知其中一个变异为致病变异,那么当另一个待分类变异与其呈反式排列时, 这可以作为待分类变异的中等致病证据(PM3). 另外, 若待分类变异与多个已知致病变异均呈反式排列, 则该证据可升级为强致病证据. 但是, 若待分类变异在普通人群中存在, 则需要用统计学方法判断该现象是否为随机共发生事件. 相反, 当已知致病变异与另一个待分类变异呈顺式排列时, 这可以作为待分类变异的良性支持证据(BP2). 如果发生在隐性遗传病致病基因上的两个杂合变异的致病性均未知, 那么确定它们以顺式或是反式排列, 并不能为判断其中任一变异的致病性􁨀供更多信息. 但是, 如果两者以顺式排列, 则该基因两个拷贝均受影响的可能性将会降低.对于显性遗传病而言, 若待分类变异与致病变异呈反式排列, 则可作为该变异的良性支持证据(BP2); 对于特定研究成熟的疾病模型, 甚至可以考虑将其作为独立良性证据(如CFTR 相关变异的评估)</p>
<h4 id="PM4-BP3-由于框内缺失-插入和终止密码子丧失导致的蛋白长度改变"><a href="#PM4-BP3-由于框内缺失-插入和终止密码子丧失导致的蛋白长度改变" class="headerlink" title="PM4 BP3 由于框内缺失/插入和终止密码子丧失导致的蛋白长度改变"></a>PM4 BP3 由于框内缺失/插入和终止密码子丧失导致的蛋白长度改变</h4><p>相较于单一的错义突变所导致的蛋白质长度变化, 一个或多个氨基酸的缺失或插入、以及由终止密码子变为翻译氨基酸的密码子(如终止密码子丢失)而导致的蛋白质延长更可能破坏蛋白质功能. 因此,框内缺失/插入以及终止密码子丢失可作为中等致病证据. 缺失、插入或延伸范围越大, 缺失区域的氨基酸越保守, 则支持致病的证据越强. 相反, 在重复区域或在进化中不是很保守的区域中小的框内缺失/插入致病的可能性较小</p>
<h4 id="PM5-同一位置新的错义变异"><a href="#PM5-同一位置新的错义变异" class="headerlink" title="PM5 同一位置新的错义变异"></a>PM5 同一位置新的错义变异</h4><p>如果一个新发错义突变发生在一已知致病突变导致相同氨基酸改变的位置上( 如Trp38Ser 和Trp38Leu), 那么可作为中等致病证据(但不能假定一定是致病的), 尤其当新的突变比已知致病错义突变更保守时. 此外, 不同的氨基酸变化可能导致不同的表型. 例如, FGFR3 基因编码的Lys650 残基的不同变化与不同的临床表型相关: p.Lys650Gln 或p.Lys650Asn 会导致轻度软骨发育不良; p.Lys650Met会导致严重的软骨发育不全伴发育迟缓和黑棘皮病;p.Lys650Glu 会导致2 型发育异常及致命的骨骼发育不良.</p>
<h4 id="PP1-BS4-共分离分析"><a href="#PP1-BS4-共分离分析" class="headerlink" title="PP1 BS4 共分离分析"></a>PP1 BS4 共分离分析</h4><p>在使用家系中变异的共分离现象作为致病性证据时需谨慎. 事实上, 一个与某种表型相关的特定变异在某一家系中的共分离现象是位点与疾病连锁的证据, 而不是变异本身致病性的证据. 一个已经发表的统计方法显示, 在某个家系中鉴定的变异可能与真正的致病变异是连锁不平衡的. 统计模型考虑到了年龄相关的外显率和拟表型率, 一些新的方法也将生物信息分析预测以及与已知致病突变共存作为致病性的单独定量指标. 将远亲纳入统计之中是很重要的, 因为与核心家系成员相比, 他们不太可能同时有该疾病和变异. 对整个基因进行测序(包括整个内含子和5′和3′非编码区)可排查其他致病变异或另一个可能致病的变异的存在. 除非仔细评估基因位点, 否则非致病变异可能被错误地认为是致病变异.当目标基因的特定变异在多个患病的家系成员中以及不同种族背景的多个家系中与表型或疾病共分离时, 则其作为致病的证据不太会受到连锁不平衡和确认偏倚的影响. 在这种情况下, 该标准可以作为中等或强致病证据而不是支持性证据, 其强度取决于共分离的程å度.<br>另一方面, 一个变异与表型并不共分离时, 为其非致病的强证据. 需要进行仔细的临床评估来排除正常个体的轻度症状和可能的拟表型(患者表型由非遗传或不同的遗传原因引起). 此外, 需确认生物学家庭关系来排除收养、非生父、精子和卵子捐献以及其他非生物学关系. 同时, 外显率下降和年龄依赖性的外显率也必须考虑, 以确保无症状家系成员是真正的无症状.在临床实验室进行共分离的统计评估可能并不容易, 当鉴定了合适的家系时, 为了确保建模合适,并避免得出变异与疾病相关性的错误结论, 鼓励临床实验室与统计或群体遗传学专家合作.</p>
<h4 id="PP2-BP1-变异谱"><a href="#PP2-BP1-变异谱" class="headerlink" title="PP2 BP1 变异谱"></a>PP2 BP1 变异谱</h4><p>许多基因具有明确的致病变异和良性变异谱.在某些基因中, 错义突变是导致疾病的常见原因, 且该基因上的良性突变非常少, 那么这种基因上的新发错义突变可作为致病变异的支持证据(PP2). 相反,有些基因致病的唯一已知变异是截短突变, 该基因上的新发错义突变可作为良性的支持证据(BP1). 例如, ASPM 基因的截短变异是该基因引起常染色体隐性遗传小头畸形的主要致病变异类型, 且该基因发生错义多态性突变的频率高, 因此ASPM 基因上的错义变异可认为是良性影响的支持证据.</p>
<h4 id="PP3-BP4-生物信息分析数据"><a href="#PP3-BP4-生物信息分析数据" class="headerlink" title="PP3 BP4 生物信息分析数据"></a>PP3 BP4 生物信息分析数据</h4><p>不能过分相信生物信息分析所得到的结果, 特别是不同的生物信息算法依赖于相同或相近的数据进行预测, 并且大多数生物信息算法未被已知致病变异验证过. 此外, 相同算法对不同的基因的预测结果可能完全不同. 如果不同种类算法的分析预测结果一致, 那么生物信息分析结果可以作为支持的证据. 如果绝大多数算法的预测结果不一致, 则这些预测的结果不能用于对变异进行分类. 若某一变异引起的氨基酸改变, 在多个非人哺乳动物物种不太保守的区域中出现, 说明该变异可能不会损害功能, 可以作为良性解读的强的证据. 然而, 如果某基因已在人类中发生进化(如参与免疫功能的基因), 那么在判定该基因在非保守区域中发生的变异为良性时必须小心.</p>
<h4 id="PP4-表型支持"><a href="#PP4-表型支持" class="headerlink" title="PP4 表型支持"></a>PP4 表型支持</h4><p>考虑到几乎所有接受疾病针对性测试的患者都有某种表型, 通常, 不将患者表型与某个基因临床特征谱匹配作为判断致病的证据. 但是, 如果满足以下条件, 患者的表型可作为支持证据: (i) 临床检测的灵敏度高, 大多数带有该基因致病突变的患者都被检测为阳性; (ii) 患者有某种明确的综合征的症状,与其他临床表现几乎无重叠(如戈尔林综合征包括基底细胞癌、掌跖坑和牙源性角化); (iii) 该基因通常不存在太多的良性变异(可通过外显子组等人群测序确定的良性变异); (iv) 家族史与疾病遗传方式一致.</p>
<h4 id="PP5-BP6-可靠的来源"><a href="#PP5-BP6-可靠的来源" class="headerlink" title="PP5 BP6 可靠的来源"></a>PP5 BP6 可靠的来源</h4><p>现在有越来越多可靠来源(如长期专注于某一疾病领域的临床实验室)的致病性分类信息被分享在数据库中, 但分类判断所依据的证据往往并未􁨀供或者很难获取. 在这种情况下, 如果分类信息是近期􁨀交的, 那它就可以作为一个单独的支持证据. 然而,还是鼓励实验室共享分类的判断依据, 并与􁨀交者进行沟通以评估和创建分类证据. 如果能获得证据,则不应使用这一条款, 而是应该使用相关的证据.</p>
<h4 id="BP5-对共发变异的观察"><a href="#BP5-对共发变异的观察" class="headerlink" title="BP5 对共发变异的观察"></a>BP5 对共发变异的观察</h4><p>一般情况下, 当某一变异是在一个有明确的遗传病因的疾病患者中被观察到时, 可作为将该变异解读为良性的证据. 不过, 也有例外. 某一个体可以是某一不相关隐性遗传疾病致病变异的携带者, 因此本证据与隐性遗传性疾病相比, 更支持显性遗传性疾病基因良性变异的分类. 此外, 有些疾病当具有多个变异可以导致更严重的疾病. 例如, 在一个具有严重表型的显性遗传患者中鉴定了两个变异, 一个是致病的, 一个是新的变异, 父母中的一个也有轻微的疾病, 这种情况下, 必须考虑新的变异致病的可能性, 且新的变异使先证者表型加重. 在这种临床情况下, 观察到的第二个新的变异不应分类为良性变异,(尽管在无进一步证据的前􁨀下也不认为该变异是致病的). 最后, 有些疾病已知为多基因遗传模式, 如Bardet-Beidel 综合征, 在第二个基因座位上的额外变异也有可能是致病的, 但应谨慎进行报告.</p>
<h4 id="BP7-同义变异"><a href="#BP7-同义变异" class="headerlink" title="BP7 同义变异"></a>BP7 同义变异</h4><p>人们逐渐认识到经典的剪接序列以外的剪接错误是一类重要的致病机制, 特别是对那些功能丧失为其常见致病机制的基因. 因此, 在假设同义核苷酸改变没有影响时应持谨慎态度. 然而如果核苷酸位置进化不保守, 且剪接评估算法预测其对剪接一致序列没有影响, 也不会产生新的经典剪接序列, 那么剪接影响的可能性就比较小. 因此, 如果生物信息分析证据支持(BP4), 可将新发同义变异分类为可能良性. 然而, 如果生物信息分析证据表明剪接可能有影响或怀疑有影响(例如, 发生在隐性遗传病致病基因上, 且与已知致病突变呈反式排列的变异), 那么在有功能评估可以􁨀供更确切的对影响的评估, 或者得到其他可排除该变异致病作用的证据之前, 该类变异应该归类为意义不明确.</p>
<p><img src="/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/遗传变异分类联合标准规则.jpg" alt="image"></p>
<p><img src="/2021/02/19/2021-02-19.Standards-and-guidelines-for-the-interpretation-of-sequence-variants/Standards-and-guidelines-for-the-interpretation-of-sequence-variants/程度判断评价标准.jpg" alt="image"></p>
<h3 id="序列变异报告"><a href="#序列变异报告" class="headerlink" title="序列变异报告"></a>序列变异报告</h3><p>报告应该使用清晰的语言书写, 避免使用医学遗传学术语, 当必须要使用时需指明所用术语的定义。</p>
<p><strong>报告应包含所有的检测基本要素:</strong>, </p>
<ul>
<li>结构化的结果</li>
<li>解释</li>
<li>参考文献</li>
<li>检测方法</li>
<li>适当的免责声明.</li>
</ul>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>应根据HGVS 命名规则(见命名部分)列出变异.<br>基本内容包括：</p>
<ul>
<li>核苷酸(基因组和cDNA)和蛋白质水平的命名</li>
<li>基因名称</li>
<li>疾病</li>
<li>遗传模式</li>
<li>外显子</li>
<li>合子性</li>
<li>变异的分类.</li>
<li>若亲本来源明确, 也可包括在内.</li>
</ul>
<p>当报告外显子组或全基因组测序结果, 或偶尔报告包含基因数目较多的疾病基因包检测结果时, 将变异按“与表型明确相关的疾病基因的变异”、“与表型可能相关的疾病基因的变异”及(在适当情况下)“附带(次要)发现”进行分类可能有益。</p>
<h4 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h4><p>解读应包含对变异检测结果进行分类的证据,包括编码蛋白的功能影响预测, 以及检测所发现的变异是否可能全部或部分地解释患者的临床表型.报告也应包括对临床医生的建议, 这些建议包括一些需补充的临床检测, 如对患者进行细胞酶学/功能的检测, 以及对患者家系其他成员进行的变异检测,以便为进一步解读变异检测结果􁨀供支持. 解读应当包括检测结果部分􁧿述的全部变异, 以及其他附加信息. 对于各个变异需要注明是否已经在先前的文献、疾病病例或对照数据库中有过报道. 在报告结尾处需要列出对变异检测结果分类时所引用的全部参考文献和信息.</p>
<h4 id="方法学"><a href="#方法学" class="headerlink" title="方法学"></a>方法学</h4><p>报告中应说明使用的实验方法、检测所涉及的变异类型、检测过程的难点, 以及检测变异所使用的方法的局限性. 需要说明的实验方法应包括核酸的获取方法(如聚合酶链式反应、捕获、全基因组扩增等)以及核酸的检测方法(如双向Sanger 测序、下一代测序、染色体基因芯片、基因分型技术等), 这些信息可以为医务工作者􁨀供必要的信息, 以帮助其决定是否需要追加实验来跟进这些检测结果. 方法部分还应包括人类基因组组织基因命名委员会批准的正式基因名称、转录本的RefSeq 登录号和所参考的基因组版本. 对于大的基因包, 基因水平的信息可以通过引用URL 来加以说明. 实验室还可以选择增加对检测过程中常见问题(如样本质量问题、样品混合污染等)的免责声明.</p>
<h4 id="患者维权团体、临床实验和研究的获取"><a href="#患者维权团体、临床实验和研究的获取" class="headerlink" title="患者维权团体、临床实验和研究的获取"></a>患者维权团体、临床实验和研究的获取</h4><p>尽管不提倡在实验室报告中对患者􁨀供具体临床指导, 但是在报告中􁨀供对于检测结果分类的总体信息(如全部阳性检测结果)是恰当且有益的. 大量病人群体和临床试验现在可用于多种疾病的支持和治疗. 实验室可以选择将此信息添加到报告的正文或附加信息, 并且与报告一起发送给医务工作者. 在遵守医疗保险便携性和责任法案(HIPAA)保护患者隐私的前􁨀下, 当某一变异检测结果被归为意义不明确时, 实验室可尝试帮助医务工作者和特定的疾病研究小组建立联系.</p>
<h4 id="变异再分析"><a href="#变异再分析" class="headerlink" title="变异再分析"></a>变异再分析</h4><p>随着新的变异证据增加, 现有的分类标准需要修订. 例如, 当大样本的有效的人群变异频率被报道后, 许多原本意义不明确的变异, 可以因为明确意义而进行重新分类, 而检测家系中其他成员的结果也可以导致重新分类.<br>随着检测变异数量的增加及检测范围的扩大,无论是全外显子检测还是全基因组测序, 都可以得到数以百万的变异信息量. 如果实验室缺乏有效的分析方法和足够的文献数据库支撑, 将无法进行变异再分析. 为了满足医务人员和患者的实际需求, 实验室应该开展基因检测数据再分析, 并明确再分析是否产生额外费用. 应该鼓励实验室为帮助医务人员和患者而不断开发更新信息的新途径[31,32].当报告中有针对主要指征的基因中存在临床意义不明的变异, 在实验室又无法及时􁨀供更新的数据时, 建议医务人员定期查询其不明意义的变异结果是否被更改. 另一方面, 鼓励实验室在对变异的分类有重要变化时(如致病性或良性的变异被修改)必须主动及时地更新报告. 关于医生对病人报告更新方面的责任, 可详见ACMG 有关指南.</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>对于孟德尔疾病的致病或可能致病变异需进行正交法验证. 具体方法包括但不限于以下几种: 重新取样和检测、检测父母的变异情况、限制性内切酶消化、对于目标区域重新测序或使用另一种基因分型技术。</p>
<h3 id="特殊考虑"><a href="#特殊考虑" class="headerlink" title="特殊考虑"></a>特殊考虑</h3>
      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Standards-and-guidelines/" rel="tag"><i class="fa fa-tag"></i> Standards and guidelines</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/19/2021-02-19.Standards-and-Guidelines-for-the-Interpretation-and-Reporting-of-Sequence-Variants-in-Cancer/" rel="next" title="Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer">
                <i class="fa fa-chevron-left"></i> Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/20/fileformat-maf/" rel="prev" title="文件格式说明 - MAF">
                文件格式说明 - MAF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OS8xMTgxNQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ben-air" />
          <p class="site-author-name" itemprop="name">Ben-air</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ben-unbelieveable" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2432065975" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dan-mo-39/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作组"><span class="nav-number">2.</span> <span class="nav-text">工作组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用范围"><span class="nav-number">3.</span> <span class="nav-text">应用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用特定标准属于来描述孟德尔疾病相关的基因变异"><span class="nav-number">4.</span> <span class="nav-text">使用特定标准属于来描述孟德尔疾病相关的基因变异:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议"><span class="nav-number">5.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#术语"><span class="nav-number">6.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">7.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献及数据库使用"><span class="nav-number">8.</span> <span class="nav-text">文献及数据库使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物信息学计算预测程序"><span class="nav-number">9.</span> <span class="nav-text">生物信息学计算预测程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列变异解读的拟定标准"><span class="nav-number">10.</span> <span class="nav-text">序列变异解读的拟定标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PVS1-极强致病性变异"><span class="nav-number">10.1.</span> <span class="nav-text">PVS1 极强致病性变异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS1-极强致病性变异"><span class="nav-number">10.2.</span> <span class="nav-text">PS1 极强致病性变异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS2-PM6-新发变异"><span class="nav-number">10.3.</span> <span class="nav-text">PS2 PM6 新发变异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS3-BS3-功能研究"><span class="nav-number">10.4.</span> <span class="nav-text">PS3 BS3 功能研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS4-PM2-BA1-BS1-BS2-变异频率及对照人群的使用"><span class="nav-number">10.5.</span> <span class="nav-text">PS4 PM2 BA1 BS1 BS2 变异频率及对照人群的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM1-热点突变和-或关键的、得到确认的功能域"><span class="nav-number">10.6.</span> <span class="nav-text">PM1 热点突变和/或关键的、得到确认的功能域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM3-BP2-顺式-反式检测"><span class="nav-number">10.7.</span> <span class="nav-text">PM3 BP2 顺式/反式检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM4-BP3-由于框内缺失-插入和终止密码子丧失导致的蛋白长度改变"><span class="nav-number">10.8.</span> <span class="nav-text">PM4 BP3 由于框内缺失/插入和终止密码子丧失导致的蛋白长度改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM5-同一位置新的错义变异"><span class="nav-number">10.9.</span> <span class="nav-text">PM5 同一位置新的错义变异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PP1-BS4-共分离分析"><span class="nav-number">10.10.</span> <span class="nav-text">PP1 BS4 共分离分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PP2-BP1-变异谱"><span class="nav-number">10.11.</span> <span class="nav-text">PP2 BP1 变异谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PP3-BP4-生物信息分析数据"><span class="nav-number">10.12.</span> <span class="nav-text">PP3 BP4 生物信息分析数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PP4-表型支持"><span class="nav-number">10.13.</span> <span class="nav-text">PP4 表型支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PP5-BP6-可靠的来源"><span class="nav-number">10.14.</span> <span class="nav-text">PP5 BP6 可靠的来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BP5-对共发变异的观察"><span class="nav-number">10.15.</span> <span class="nav-text">BP5 对共发变异的观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BP7-同义变异"><span class="nav-number">10.16.</span> <span class="nav-text">BP7 同义变异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列变异报告"><span class="nav-number">11.</span> <span class="nav-text">序列变异报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">11.1.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解读"><span class="nav-number">11.2.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法学"><span class="nav-number">11.3.</span> <span class="nav-text">方法学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#患者维权团体、临床实验和研究的获取"><span class="nav-number">11.4.</span> <span class="nav-text">患者维权团体、临床实验和研究的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变异再分析"><span class="nav-number">11.5.</span> <span class="nav-text">变异再分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">11.6.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊考虑"><span class="nav-number">12.</span> <span class="nav-text">特殊考虑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben-air</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
